# traffic

./: .gitignore  .gitlab-ci.yml  Dockerfile  compose.yaml  cypress.config.js  mochawesome.json  package.json  pom.xml
cypress/support/helper/: consoleColor.js
cypress/support/helper/file/: fileHelper.js  pathConfigService.js
cypress/support/helper/report/: report_cmd-viwer.js
cypress/tests/integration/: commonSteps.js
cypress/tests/integration/owner/features/: owner.feature
cypress/tests/integration/vehicle/features/: vehicle.feature
helper/: consoleColor.js
helper/database/infra/: data-source.js
helper/database/model/: Owner.js
helper/report/file/: fileHelper.js  pathConfigService.js
helper/report/report/: report_cmd-viwer.js
info/: control.mdj
src/main/java/com/alexmart/traffic/: TrafficApiApplication.java
src/main/java/com/alexmart/traffic/api/: ApiApplication.java
src/main/java/com/alexmart/traffic/api/controller/: CitationController.java  OwnerController.java  SeizeController.java  VehicleController.java
src/main/java/com/alexmart/traffic/api/converter/: CitationConverter.java  OwnerConverter.java  VehicleConverter.java
src/main/java/com/alexmart/traffic/api/domain/model/: Owner.java
src/main/java/com/alexmart/traffic/api/domain/repository/: OwnerRepository.java
src/main/java/com/alexmart/traffic/api/dto/citation/: CitationInputDto.java  CitationOutputDto.java
src/main/java/com/alexmart/traffic/api/dto/owner/: OwnerIdDto.java  OwnerInputDto.java  OwnerOutputDto.java
src/main/java/com/alexmart/traffic/api/dto/vehicle/: VehicleInputDto.java  VehicleOutputDto.java
src/main/java/com/alexmart/traffic/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/alexmart/traffic/api/exceptionhandler/handlers/: AbstractHandler.java  BusinessExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java  HandlerRegistry.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/alexmart/traffic/api/service/: OwnerService.java
src/main/java/com/alexmart/traffic/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/alexmart/traffic/domain/model/: Citation.java  Owner.java  StatusVehicle.java  Vehicle.java
src/main/java/com/alexmart/traffic/domain/repository/: CustomJpaRepository.java  OwnerRepository.java  VehicleRepository.java
src/main/java/com/alexmart/traffic/domain/services/: CitationService.java  OwnerService.java  SeizeService.java  VehicleService.java
src/main/java/com/alexmart/traffic/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/resources/: application.yaml  data.sql  messages.properties
src/main/resources/db/migration/: V001__create-owner-table.sql  V002__create-vehicle-table.sql  V002__rename-fone-column.sql  V003__create_citation_table.sql
src/test/java/com/alexmart/traffic/api/controller/: OwnerControllerTest.java  VehicleControllerTest.java
src/test/java/com/alexmart/traffic/api/exceptionhandler/: ApiExceptionHandlerTest.java
src/test/java/com/alexmart/traffic/api/exceptionhandler/handlers/: BusinessExceptionHandlerTest.java  DataIntegrityViolationExceptionHandlerTest.java  EntityNotFoundExceptionHandlerTest.java  HandlerRegistryTest.java  MethodArgumentNotValidExceptionHandlerTest.java
src/test/java/com/alexmart/traffic/api/service/: OwnerServiceTest.java
src/test/java/com/alexmart/traffic/domain/services/: OwnerServiceTest.java  VehicleServiceTest.java
src/test/java/com/alexmart/traffic/modeltest/: OwnerBuilderTest.java  OwnerMotherTest.java  VehicleBuilderTest.java  VehicleMotherTest.java
